# Xamarin-UWP

./: .gitignore  LICENSE.md  README.md  XamarinPDF.sln  nuget.config
XamarinPDF/XamarinPDF/: App.xaml  App.xaml.cs  XamarinPDF.csproj
XamarinPDF/XamarinPDF.UWP/: App.xaml  App.xaml.cs  License.txt  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinPDF.UWP.csproj  XamarinPDF.UWP_TemporaryKey.pfx
XamarinPDF/XamarinPDF.UWP/ContentDialogs/: PasswordInputDialog.xaml  PasswordInputDialog.xaml.cs
XamarinPDF/XamarinPDF.UWP/DependencyServicesImpl/: AboutPageImplementation.cs  CreateAnnotationImplementation.cs  OpenAndExportFileImplementation.cs  ToolbarItemsImplementation.cs
XamarinPDF/XamarinPDF/DependencyServices/: IAboutPage.cs  ICreateAnnotation.cs  IOpenAndExportFile.cs  IToolbarItems.cs
XamarinPDF/XamarinPDF/Helpers/: Observable.cs
XamarinPDF/XamarinPDF/Models/: HomeMenuItem.cs
XamarinPDF/XamarinPDF/ViewModels/: AboutPageViewModel.cs  CreateAnnotationViewModel.cs  OpenAndExportFileViewModel.cs  ToolbarItemsViewModel.cs
XamarinPDF/XamarinPDF/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateAnnotationPage.xaml  CreateAnnotationPage.xaml.cs  CustomCssPage.xaml  CustomCssPage.xaml.cs  EventsPageContainer.cs  FullTextSearchPageContainer.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MultiplePdfPage.xaml  MultiplePdfPage.xaml.cs  OpenAndExportFilePage.xaml  OpenAndExportFilePage.xaml.cs  PasswordDialogPageContainer.cs  PdfViewer.cs  PlaygroundPage.xaml  PlaygroundPage.xaml.cs  PrintPageContainer.cs  SearchPageContainer.cs  ToolbarItemsPage.xaml  ToolbarItemsPage.xaml.cs
nuget/: Place PSPDFKit NuGet Package Here.txt
(+24 files in other folders)
